auditrunner.proxy.exclusionUrls=
auditrunner.proxy.username=
auditrunner.proxy.password=
auditrunner.proxy.port=
auditrunner.proxy.host=

auditrunner.active=chrome
auditrunner.geckodriver =  C:/Users/lpedrau/Documents/Geckodriver/geckodriver.exe
auditrunner.firefox-binary =  C:/Program Files/Mozilla Firefox/firefox.exe
auditrunner.chrome-binary = C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
auditrunner.chromedriver = C:/Users/lpedrau/Documents/Chromedriver/chromedriver.exe
auditrunner.implicitlyWait = 10
auditrunner.pageLoadTimeout = 10
auditrunner.scriptTimeout = 10
auditrunner.crawler.outputDir = /tmp/tanaguru/crawler

auditrunner.firefox.profile=

# sync : For CLI
# async : For standalone server, this permit to queue audit requests
# consumer : For tanaguru server that consume audit request via kafka
# producer : For tanaguru server that produce audit request via kafka
auditrunner.profile=async

# Only for async use, kafka consumer cannot be multithreaded
auditrunner.maxConcurrentAudit=5

# Enable the launch of scheduled audits
# Only 1 must be enabled on you cluster
auditrunner.scheduler.enabled=true

# Only for kafka use
auditrunner.kafka.bootstrap-servers = localhost:9092
auditrunner.kafka.group = AUDIT_RUNNER
auditrunner.kafka.topic.auditrequest = AUDIT_REQUEST
