spring.application.name = tanaguru-audit-runner
spring.banner.location=classpath:/banner/banner.txt
server.address=localhost
server.port = 9002
spring.profiles.active=dev

# Default language (en || fr)
message.lang=en

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/tanaguru
spring.datasource.username=tanaguru
spring.datasource.password=tanaguru
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.types.print.banner=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.properties.hibernate.default_schema=
spring.jpa.open-in-view=true

spring.liquibase.change-log=classpath:/db/master.xml

# MAIL
spring.mail.properties.mail.smtp.from=support@tanaguru.com

spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# LOGGING
logging.level.root=error
logging.level.org.hibernate.SQL=ERROR
logging.level.com.tanaguru=info

# Crypto

#Must be 16 characters
crypto.key=change_Me_Please

# Other
#Password token validity (second)
password.tokenValidity=86400

#Refresh data of the statistics page every (ms)
statistics.fixedDelay=1800000