oauth2.auth.enabled=false
oauth2.userInfoUri=
oauth2.clientId=
oauth2.clientSecret=
oauth2.redirectUri=
oauth2.tokenUri=

#If oidc is used
oauth2.oidc.enabled=false
oauth2.oidc.jwk=
oauth2.user.createIfNotFound=false
# When creating a user creation of an associated contract
oauth2.user.createContract=false

#token validity (second)
oauth2.tokenValidity=7200
oauth2.jwt.secret=changeMePlease
oauth2.oidc.issuer=