cors.origins=*
webapp.url=http://localhost:8080/#/

#Duration in second
session.duration=3600

jwt.secret=changeMe

# HealthCheck endpoint
management.endpoint.health.show-details=always

#Allow send an email to admin when user is blocked
admin.mail.whenblocked = true

# thread pools
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=50

# gzip compression
server.compression.enabled=true
server.compression.mime-types=text/html,application/json